<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameUISkin_v0" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="1280" height="720" x="0" y="0">
		<e:Image width="1280" height="720" x="0" y="0" source="bg_png"/>
		<e:Group id="game_gp" width="1095" height="380" x="90" y="196" anchorOffsetY="0" anchorOffsetX="0">
			<e:Image width="45" height="65" x="376.5" y="-107" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="card_back_png" name="first_card" visible="false"/>
			<e:Image width="45" height="65" x="931" y="-142" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="card_back_png" name="deck_card" rotation="110" visible="false"/>
			<e:Group width="282" height="68" x="446.33" y="-107.68" anchorOffsetY="0" anchorOffsetX="0" name="p0">
				<e:Image width="45" height="65" x="5" y="5" source="card_back_png" visible="false"/>
				<e:Image width="45" height="65" x="15" y="15" source="card_back_png" visible="false"/>
				<e:Image width="45" height="65" x="25" y="25" source="card_back_png" visible="false"/>
				<e:Image width="45" height="65" x="35" y="35" source="card_back_png" visible="false"/>
				<e:Image width="45" height="65" x="17" y="45" source="card_back_png" visible="false"/>
				<e:Group width="125" height="60" x="-305.63906795570557" y="140.24450128708145" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" visible="false">
				<e:Image width="125" height="60" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="Banker_bg.@2x_png"/>
				<e:Label text="" x="38" y="11" anchorOffsetX="0" width="55" anchorOffsetY="0" height="32" size="25" verticalAlign="top" bold="true" textColor="0xff0000"/>
				<e:Image width="55" height="32" x="38" y="11" source="niuniu_niuniu_png" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
				</e:Group>
				<e:layout>
				<e:HorizontalLayout paddingLeft="5" gap="11.5"/>
				</e:layout>
			</e:Group>
			<e:Group width="-242" height="325" x="750" y="0" anchorOffsetY="0" anchorOffsetX="0" name="p1">
				<e:Group width="170" height="145" x="4.93" y="76.94" anchorOffsetX="0" anchorOffsetY="0" rotation="-12">
				<e:Image width="45" height="65" x="35.52" y="0.99" anchorOffsetX="0" anchorOffsetY="0" source="card_back_png" visible="false"/>
				<e:Image width="45" height="65" x="92.52" y="0.99" anchorOffsetX="0" anchorOffsetY="0" source="card_back_png" visible="false"/>
				<e:Image width="45" height="65" x="7.35" y="74.86" anchorOffsetX="0" anchorOffsetY="0" source="card_back_png" visible="false"/>
				<e:Image width="45" height="65" x="64" y="75" anchorOffsetX="0" anchorOffsetY="0" source="card_back_png" visible="false"/>
				<e:Image width="45" height="65" x="121.3" y="75.28" anchorOffsetX="0" anchorOffsetY="0" source="card_back_png" visible="false"/>
				<e:Group width="125" height="60" x="141.36093204429443" y="43.24450128708145" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" visible="false">
					<e:Image width="125" height="60" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="Banker_bg.@2x_png"/>
					<e:Label text="" x="38" y="11" anchorOffsetX="0" width="55" anchorOffsetY="0" height="32" size="25" verticalAlign="top" bold="true" textColor="0x087C04"/>
					<e:Image width="55" height="32" x="38" y="11" source="niuniu_niuniu_png" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
					<e:Label text="" x="25" y="62" anchorOffsetX="0" width="85" anchorOffsetY="0" height="20.08" size="18" verticalAlign="top" bold="true" textColor="0xffffff"/>
				</e:Group>
				</e:Group>
				<e:Group width="382" height="198" x="-52.67" y="159.33" anchorOffsetX="0" anchorOffsetY="0">
				<e:Group width="208.5" height="157" x="15.5" y="32" anchorOffsetX="0" anchorOffsetY="0">
					<e:Group width="104" height="43" x="45.02" y="63.34" anchorOffsetX="0" anchorOffsetY="0" rotation="350.78">
					<e:Image width="104" height="43" x="0" y="0" source="MultipleBg_png" visible="false"/>
					<e:Label text="1:1" x="0" y="0" width="104" height="43" verticalAlign="middle" textAlign="center" size="35" textColor="0x686868"/>
					</e:Group>
					<e:Image width="203.5" height="155" x="2" y="20" anchorOffsetX="0" anchorOffsetY="0" source="Selected_5.@2x_png" name="0" alpha="0"/>
				</e:Group>
				<e:Group width="209" height="172.5" x="188.77" y="-9.64" anchorOffsetX="0" anchorOffsetY="0">
					<e:Group width="104" height="43" x="40.52" y="78.84" anchorOffsetX="0" anchorOffsetY="0" rotation="343.9">
					<e:Image width="104" height="43" x="0" y="0" source="MultipleBg_png" visible="false"/>
					<e:Label text="1:1" x="0" y="0" width="104" height="43" verticalAlign="middle" textAlign="center" size="35" textColor="0x686868"/>
					</e:Group>
					<e:Image width="209.5" height="172.5" x="-2" y="20" anchorOffsetX="0" anchorOffsetY="0" source="Selected_6.@2x_png" name="1" alpha="0"/>
				</e:Group>
				</e:Group>
			</e:Group>
			<e:Group width="370" height="319" x="360" y="61" anchorOffsetY="0" name="p2">
				<e:Group width="170" height="145" x="105" y="26" anchorOffsetX="0" anchorOffsetY="0" rotation="0" scaleX="1" scaleY="1">
					<e:Image width="45" height="65" x="34.5" y="1" anchorOffsetX="0" anchorOffsetY="0" source="card_back_png" visible="false"/>
					<e:Image width="45" height="65" x="91.5" y="1.5" anchorOffsetX="0" anchorOffsetY="0" source="card_back_png" visible="false"/>
					<e:Image width="45" height="65" x="7" y="75" anchorOffsetX="0" anchorOffsetY="0" source="card_back_png" visible="false"/>
					<e:Image width="45" height="65" x="63" y="75" anchorOffsetX="0" anchorOffsetY="0" source="card_back_png" visible="false"/>
					<e:Image width="45" height="65" x="120" y="75" anchorOffsetX="0" anchorOffsetY="0" source="card_back_png" visible="false"/>
					<e:Group width="125" height="60" x="141.36093204429443" y="43.24450128708145" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" visible="false">
					<e:Image width="125" height="60" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="Banker_bg.@2x_png"/>
					<e:Label text="" x="38" y="11" anchorOffsetX="0" width="55" anchorOffsetY="0" height="32" size="25" verticalAlign="top" bold="true" textColor="0x087C04"/>
					<e:Image width="55" height="32" x="38" y="11" source="niuniu_niuniu_png" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
					<e:Label text="" x="25" y="62" anchorOffsetX="0" width="85" anchorOffsetY="0" height="20.08" size="18" verticalAlign="top" bold="true" textColor="0xffffff"/>
					</e:Group>
				</e:Group>
				<e:Group width="382" height="198" x="4" y="109" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
					<e:Group width="181.5" height="136" x="7" y="53.5" anchorOffsetX="0" anchorOffsetY="0">
					<e:Group width="104" height="43" x="44.85" y="42.34" anchorOffsetX="0" anchorOffsetY="0" rotation="2.1">
						<e:Image width="104" height="43" x="0" y="0" source="MultipleBg_png" visible="false"/>
						<e:Label text="1:1" x="0" y="0" width="104" height="43" verticalAlign="middle" textAlign="center" size="35" textColor="0x686868"/>
					</e:Group>
					<e:Image width="183.5" height="136" x="-6" y="15" anchorOffsetX="0" anchorOffsetY="0" source="Selected_3.@2x_png" name="2" alpha="0"/>
					</e:Group>
					<e:Group width="177.5" height="136.5" x="191.27" y="53.36" anchorOffsetX="0" anchorOffsetY="0">
					<e:Group width="104" height="43" x="25.52" y="46.84" anchorOffsetX="0" anchorOffsetY="0" rotation="356.5">
						<e:Image width="104" height="43" x="0" y="0" source="MultipleBg_png" visible="false"/>
						<e:Label text="1:1" x="0" y="0" width="104" height="43" verticalAlign="middle" textAlign="center" size="35" textColor="0x686868"/>
					</e:Group>
					<e:Image width="183.5" height="136.5" x="-3" y="15" anchorOffsetX="0" anchorOffsetY="0" source="Selected_4.@2x_png" name="3" alpha="000"/>
					</e:Group>
				</e:Group>
			</e:Group>
			<e:Group width="412" height="382" x="4" y="-15" anchorOffsetY="0" anchorOffsetX="0" rotation="0" name="p3">
				<e:Group width="170" height="145" x="171.26" y="54.28" anchorOffsetX="0" anchorOffsetY="0" rotation="12">
				<e:Image width="45" height="65" x="34.84" y="1.47" anchorOffsetX="0" anchorOffsetY="0" source="card_back_png" visible="false"/>
				<e:Image width="45" height="65" x="90.87" y="1.69" anchorOffsetX="0" anchorOffsetY="0" source="card_back_png" visible="false"/>
				<e:Image width="45" height="65" x="6.14" y="75.89" anchorOffsetX="0" anchorOffsetY="0" source="card_back_png" visible="false"/>
				<e:Image width="45" height="65" x="62.53" y="75.3" anchorOffsetX="0" anchorOffsetY="0" source="card_back_png" visible="false"/>
				<e:Image width="45" height="65" x="119.02" y="75.19" anchorOffsetX="0" anchorOffsetY="0" source="card_back_png" visible="false"/>
				<e:Group width="125" height="60" x="141.36093204429443" y="43.24450128708145" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" visible="false">
					<e:Image width="125" height="60" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="Banker_bg.@2x_png"/>
					<e:Label text="" x="38" y="11" anchorOffsetX="0" width="55" anchorOffsetY="0" height="32" size="25" verticalAlign="top" bold="true" textColor="0x087c04"/>
					<e:Image width="55" height="32" x="38" y="11" source="niuniu_niuniu_png" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
					<e:Label text="" x="25" y="62" anchorOffsetX="0" width="85" anchorOffsetY="0" height="20.08" size="18" verticalAlign="top" bold="true" textColor="0xffffff"/>
				</e:Group>
				</e:Group>
				<e:Group width="382" height="198" x="-2" y="170.33" anchorOffsetX="0" anchorOffsetY="0">
				<e:Group width="207" height="170" x="3" y="1" anchorOffsetX="0" anchorOffsetY="0">
					<e:Group width="104" height="43" x="69.02" y="44.98" anchorOffsetX="0" anchorOffsetY="0" rotation="13">
					<e:Image width="104" height="43" x="0" y="0" source="MultipleBg_png" visible="false"/>
					<e:Label text="1:1" x="0" y="0" width="104" height="43" verticalAlign="middle" textAlign="center" size="35" textColor="0x686868"/>
					</e:Group>
					<e:Image width="207" height="170" y="14" anchorOffsetX="0" anchorOffsetY="0" source="Selected_1.@2x_png" name="4" alpha="1" x="0"/>
				</e:Group>
				<e:Group width="202" height="156" x="179.77" y="42.86" anchorOffsetX="0" anchorOffsetY="0">
					<e:Group width="104" height="43" x="55.86" y="40.82" anchorOffsetX="0" anchorOffsetY="0" rotation="8">
					<e:Image width="104" height="43" x="0" y="0" source="MultipleBg_png" visible="false"/>
					<e:Label text="1:1" x="0" y="0" width="104" height="43" verticalAlign="middle" textAlign="center" size="35" textColor="0x686868"/>
					</e:Group>
					<e:Image width="202" height="156" x="0" y="13" anchorOffsetX="0" anchorOffsetY="0" source="Selected_2.@2x_png" name="5" alpha="0"/>
				</e:Group>
				</e:Group>
			</e:Group>
			<e:Group width="1095" height="380" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0" name="chip" touchThrough="true">
				<e:Group width="1" height="1" anchorOffsetX="0" anchorOffsetY="0" touchThrough="true" x="830" y="314"/>
				<e:Group width="1" height="1" x="1001" y="277" anchorOffsetX="0" anchorOffsetY="0" touchThrough="true"/>
				<e:Group width="1" height="1" x="478" y="333" anchorOffsetX="0" anchorOffsetY="0" touchThrough="true"/>
				<e:Group width="1" height="1" x="653" y="332" anchorOffsetX="0" anchorOffsetY="0" touchThrough="true"/>
				<e:Group width="1" height="1" x="132" y="281" anchorOffsetX="0" anchorOffsetY="0" touchThrough="true"/>
				<e:Group width="1" height="1" x="305" y="312" anchorOffsetX="0" anchorOffsetY="0" touchThrough="true"/>
				<e:layout>
				<e:BasicLayout/>
				</e:layout>
			</e:Group>
			<e:Group width="1095" height="210" x="0" y="170" anchorOffsetX="0" anchorOffsetY="0" name="lb" touchThrough="true">
				<e:Group width="100" height="40" x="800.44" y="46.53" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" rotation="345.59" visible="false">
				<e:Image width="100" height="40" x="0" y="0" source="money_bg.@2x3_png" anchorOffsetX="0"/>
				<e:Label text="" x="0" y="0" size="19" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="100" anchorOffsetY="0" height="40"/>
				</e:Group>
				<e:Group width="215" height="40" x="888" y="24" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" rotation="345.59" visible="false">
				<e:Image width="215" height="40" x="0" y="0" source="money_bg.@2x3_png" anchorOffsetX="0"/>
				<e:Label text="" x="0" y="0" size="19" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="215" anchorOffsetY="0" height="40"/>
				</e:Group>
				<e:Group width="100" height="40" x="472" y="55" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" visible="false">
				<e:Image width="100" height="40" x="0" y="0" source="money_bg.@2x3_png"/>
				<e:Label text="" x="0" y="0" size="19" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="100" anchorOffsetY="0" height="40"/>
				</e:Group>
				<e:Group width="215" height="40" x="557" y="55" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" visible="false">
				<e:Image width="215" height="40" x="0" y="0" source="money_bg.@2x3_png"/>
				<e:Label text="" x="0" y="0" size="19" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="215" anchorOffsetY="0" height="40"/>
				</e:Group>
				<e:Group width="100" height="40" x="137.41" y="14.36" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" rotation="12" visible="false">
				<e:Image width="100" height="40" source="money_bg.@2x3_png" y="0" x="0"/>
				<e:Label text="" x="0" y="0" size="19" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="100" anchorOffsetY="0" height="40"/>
				</e:Group>
				<e:Group width="215" height="40" x="222.11" y="32.19" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" rotation="12" visible="false">
				<e:Image width="215" height="40" x="0" y="0" source="money_bg.@2x3_png"/>
				<e:Label text="" x="0" y="0" size="19" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="215" anchorOffsetY="0" height="40"/>
				</e:Group>
			</e:Group>
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
		</e:Group>
		<e:Group id="control_gp" width="1280" height="720" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" touchThrough="true" locked="true">
			<e:Button label="" x="1097" y="533" scaleX="1" scaleY="1" name="play" width="150" height="150" anchorOffsetX="0" anchorOffsetY="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="start.@2x_png" source.down="start_hover.@2x_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group width="1280" height="170" x="0" y="550" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" name="coin_btn_gp" touchThrough="true">
				<e:Image width="90" height="90" x="340" y="0" source="1_big.@2x_png" name="0"/>
				<e:Image width="90" height="90" x="440" y="10" source="5_big.@2x_png" name="1"/>
				<e:Image width="90" height="90" x="540" y="20" source="10_big.@2x_png" name="2"/>
				<e:Image width="90" height="90" x="640" y="20" source="25_big.@2x_png" name="3"/>
				<e:Image width="90" height="90" x="740" y="20" source="100_big.@2x_png" name="4"/>
				<e:Image width="90" height="90" x="840" y="10" source="500_big.@2x_png" name="5"/>
				<e:layout>
					<e:HorizontalLayout paddingLeft="350" gap="8" paddingTop="40"/>
				</e:layout>
			</e:Group>
			<e:Group width="1095" height="380" x="90" y="196" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" touchThrough="true" name="toggle_gp">
				<e:Image width="203.5" height="155" x="713.56" y="209.54" anchorOffsetX="0" anchorOffsetY="0" source="Selected_5.@2x_png" name="0" alpha="0.001" touchEnabled="true"/>
				<e:Image width="209.5" height="172.5" x="883.92" y="169.67" anchorOffsetX="0" anchorOffsetY="0" source="Selected_6.@2x_png" name="1" alpha="0.001" touchEnabled="true"/>
				<e:Image width="183.02" height="136" x="365.73" y="238.48" anchorOffsetX="0" anchorOffsetY="0" source="Selected_3.@2x_png" name="2" alpha="0.001" touchEnabled="true"/>
				<e:Image width="185.08" height="136.5" x="550.74" y="237.5" anchorOffsetX="0" anchorOffsetY="0" source="Selected_4.@2x_png" name="3" alpha="0.001" touchEnabled="true"/>
				<e:Image width="207" height="171.52" x="5.77" y="169.72" anchorOffsetX="0" anchorOffsetY="0" source="Selected_1.@2x_png" name="4" alpha="0.001" touchEnabled="true"/>
				<e:Image width="202" height="156" x="183.07" y="211.01" anchorOffsetX="0" anchorOffsetY="0" source="Selected_2.@2x_png" name="5" alpha="0.001" touchEnabled="true"/>
				<e:layout>
				<e:BasicLayout/>
				</e:layout>
			</e:Group>
			<e:Group width="180.3" height="372.72" x="1072.59" y="316.44" anchorOffsetX="0" anchorOffsetY="0" name="next_btn_gp" touchThrough="true" visible="false">
				<e:Button label="" x="25" y="217" width="150" height="150" name="next">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="next.@2x_png" source.down="next_hover.@2x_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button label="" x="75" y="100" anchorOffsetX="0" width="100" anchorOffsetY="0" height="100" name="same">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="normal.@2x_png" source.down="normal_hover.@2x_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button label="" x="75" y="-15" width="100" height="100" rotation="0" anchorOffsetY="0" anchorOffsetX="0" name="double">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="-double.@2x_png" source.down="-double_hover.@2x_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
			</e:Group>
			<e:Image width="181.4" height="34.15" x="545.8" y="679.25" anchorOffsetX="0" anchorOffsetY="0" source="tips.@2x_png" name="limit"/>
			<e:Button label="" x="12" y="577" width="150" height="60" name="record">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="history_off.@2x_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label text="999999+" x="78.8" y="657.8" anchorOffsetX="0" width="215" anchorOffsetY="0" height="40" verticalAlign="middle" name="balance" textAlign="center" textColor="0xbfbfbf"/>
			<e:Image width="65" height="65" x="1125" y="17" anchorOffsetX="0" anchorOffsetY="0" name="mute" source="Voice_off.@2x_png"/>
			<e:Button label="" x="1200" y="17" anchorOffsetX="0" width="65" anchorOffsetY="0" height="65" name="pay_table">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="help.@2x_png" source.down="help_hover.@2x_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button label="" x="166" y="577" anchorOffsetY="0" height="60" anchorOffsetX="0" width="150" name="clear">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="clear.@2x_png" source.down="clear_hover.@2x_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="record_gp" width="1280" height="300" x="0" y="419" anchorOffsetX="0" anchorOffsetY="0" locked="true" visible="false">
			<e:Image width="1280" height="300" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="history_bg.@2x_png"/>
			<e:Group width="1120" height="270" x="141" y="16" anchorOffsetX="0" anchorOffsetY="0" name="gp">
				<e:Group width="87" height="269" x="-1.6" y="0" anchorOffsetX="0" anchorOffsetY="0">
					<e:Group width="87" height="60.4" x="67.6" y="70" anchorOffsetX="0" anchorOffsetY="0">
						<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="77.6" y="80" anchorOffsetX="0" anchorOffsetY="0">
						<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
						<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="87.6" y="90" anchorOffsetX="0" anchorOffsetY="0">
						<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
						<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="97.6" y="100" anchorOffsetX="0" anchorOffsetY="0">
						<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
						<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:layout>
						<e:VerticalLayout gap="8.5" paddingLeft="0"/>
					</e:layout>
				</e:Group>
				<e:Group width="87" height="269" x="8.4" y="10" anchorOffsetX="0" anchorOffsetY="0">
					<e:Group width="87" height="60.4" x="67.6" y="70" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="77.6" y="80" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="87.6" y="90" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="97.6" y="100" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:layout>
					<e:VerticalLayout gap="8.5" paddingLeft="0"/>
					</e:layout>
				</e:Group>
				<e:Group width="87" height="269" x="18.4" y="20" anchorOffsetX="0" anchorOffsetY="0">
					<e:Group width="87" height="60.4" x="67.6" y="70" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="77.6" y="80" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="87.6" y="90" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="97.6" y="100" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:layout>
					<e:VerticalLayout gap="8.5" paddingLeft="0"/>
					</e:layout>
				</e:Group>
				<e:Group width="87" height="269" x="28.4" y="30" anchorOffsetX="0" anchorOffsetY="0">
					<e:Group width="87" height="60.4" x="67.6" y="70" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="77.6" y="80" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="87.6" y="90" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="97.6" y="100" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:layout>
					<e:VerticalLayout gap="8.5" paddingLeft="0"/>
					</e:layout>
				</e:Group>
				<e:Group width="87" height="269" x="38.4" y="40" anchorOffsetX="0" anchorOffsetY="0">
					<e:Group width="87" height="60.4" x="67.6" y="70" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="77.6" y="80" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="87.6" y="90" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="97.6" y="100" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:layout>
					<e:VerticalLayout gap="8.5" paddingLeft="0"/>
					</e:layout>
				</e:Group>
				<e:Group width="87" height="269" x="48.4" y="50" anchorOffsetX="0" anchorOffsetY="0">
					<e:Group width="87" height="60.4" x="67.6" y="70" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="77.6" y="80" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="87.6" y="90" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="97.6" y="100" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:layout>
					<e:VerticalLayout gap="8.5" paddingLeft="0"/>
					</e:layout>
				</e:Group>
				<e:Group width="87" height="269" x="58.4" y="60" anchorOffsetX="0" anchorOffsetY="0">
					<e:Group width="87" height="60.4" x="67.6" y="70" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="77.6" y="80" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="87.6" y="90" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="97.6" y="100" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:layout>
					<e:VerticalLayout gap="8.5" paddingLeft="0"/>
					</e:layout>
				</e:Group>
				<e:Group width="87" height="269" x="68.4" y="70" anchorOffsetX="0" anchorOffsetY="0">
					<e:Group width="87" height="60.4" x="67.6" y="70" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="77.6" y="80" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="87.6" y="90" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="97.6" y="100" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:layout>
					<e:VerticalLayout gap="8.5" paddingLeft="0"/>
					</e:layout>
				</e:Group>
				<e:Group width="87" height="269" x="78.4" y="80" anchorOffsetX="0" anchorOffsetY="0">
					<e:Group width="87" height="60.4" x="67.6" y="70" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="77.6" y="80" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="87.6" y="90" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="97.6" y="100" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:layout>
					<e:VerticalLayout gap="8.5" paddingLeft="0"/>
					</e:layout>
				</e:Group>
				<e:Group width="87" height="269" x="88.4" y="90" anchorOffsetX="0" anchorOffsetY="0">
					<e:Group width="87" height="60.4" x="67.6" y="70" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="77.6" y="80" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="87.6" y="90" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="97.6" y="100" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:layout>
					<e:VerticalLayout gap="8.5" paddingLeft="0"/>
					</e:layout>
				</e:Group>
				<e:Group width="87" height="269" x="98.4" y="100" anchorOffsetX="0" anchorOffsetY="0">
					<e:Group width="87" height="60.4" x="67.6" y="70" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="77.6" y="80" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="87.6" y="90" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="97.6" y="100" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:layout>
					<e:VerticalLayout gap="8.5" paddingLeft="0"/>
					</e:layout>
				</e:Group>
				<e:Group width="87" height="269" x="108.4" y="110" anchorOffsetX="0" anchorOffsetY="0">
					<e:Group width="87" height="60.4" x="67.6" y="70" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="77.6" y="80" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="87.6" y="90" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:Group width="87" height="60.4" x="97.6" y="100" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="60" height="35" x="16" y="13" anchorOffsetX="0" anchorOffsetY="0" source="niuniu_niuniu_png"/>
					<e:Image width="35" height="30" x="0" y="0" source="win_icon.@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
					</e:Group>
					<e:layout>
					<e:VerticalLayout gap="8.5" paddingLeft="0"/>
					</e:layout>
				</e:Group>
				<e:layout>
					<e:HorizontalLayout paddingLeft="0" paddingRight="0" gap="7"/>
				</e:layout>
			</e:Group>
			<e:Button label="" x="12.66" y="-64.84" anchorOffsetY="0" height="63.17" anchorOffsetX="0" width="159.17">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="history_on.@2x_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="pay_table_gp" width="1280" height="720" x="0" y="0" locked="true" visible="false">
			<e:Image width="883.34" height="584.67" x="198.66" y="69.33" source="rules_bg_png" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Button label="" x="1035" y="63.5" width="50" height="50" name="close">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="close_png" source.down="close_hover_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Scroller id="pay_table_s_rect" width="878" height="520" x="197.33" y="118.66" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off">
				<e:Group anchorOffsetX="0" width="839.33" anchorOffsetY="0" height="452">
					<e:Image width="835" height="3000" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="Manual_jpg"/>
				</e:Group>
			</e:Scroller>
		</e:Group>
		<e:Group id="notice_gp" width="1280" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" height="720" locked="true" visible="false">
			<e:Image width="1280" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="grey_png" height="720"/>
			<e:Image width="590" height="425" x="360" y="150" anchorOffsetX="0" anchorOffsetY="0" source="tips_bg_png"/>
			<e:Label id="notice_text" x="400" y="240" anchorOffsetX="0" width="510" anchorOffsetY="0" height="220" verticalAlign="middle" textAlign="center" size="50" text=""/>
			<e:Button id="notice_btn" label="" x="540" y="471.01" width="230" height="80" anchorOffsetY="0" anchorOffsetX="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ok_png" source.down="ok_hover_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>

		</e:Group>
	</e:Group>
</e:Skin>